// @mixin style-link
//   display: inline-block
//   text-transform: uppercase
//   text-decoration: none
//   color: $color-grey

@mixin font($size, $url)
  @font-face 
    font-family: "Roboto"
    src: $url
    font-display: swap
    font-weight: $size
    font-style: normal

