.header
  &__nav
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 100%
    height: 15rem
    position: absolute
.nav
  &__list
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__item:not(:last-child)
    margin-right: 30rem
  
  &__link
    text-decoration: none
    text-transform: lowercase
    font-weight: 500
    font-size: 2.5rem
    color: $color-accent



