body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: $color-black
  font-size: 1.6rem
  letter-spacing: 0.2rem

.title
  color: $color-white
  text-align: center
  width: 100%  
  &__main
    display: block
    font-size: 5rem
    font-weight: 800    
    letter-spacing: 1rem    
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2s
    animation-timing-function: ease
    transition-delay: 2s
    backface-visibility: hidden
    
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 200    
    letter-spacing: 0.2rem    
    text-transform: lowercase
    line-height: 4.8rem
    animation-name: rightToLeft
    animation-duration: 2s
    animation-timing-function: ease
    transition-delay: 1s
    backface-visibility: hidden
    margin-bottom: 5rem