.about
  &__main
    padding-top: 12rem
    &_cover
      width: 100%
      height: auto
      margin-bottom: 3rem

      img
        width: 100%
        height: auto
        
.cover-2
  // margin-bottom: 14rem
        