.hero
  width: 100%
  height: 100vh
  background-image: url('../img/hero__bg.webp')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
  &__obl    
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 13rem 15rem 0 15rem
      

  &__left
    display: block
    width: 100%
    height: auto
    img
      display: block
      width: 100%
      height: auto
      object-fit: contain

    

  &__center
    position: relative
    display: block
    width: 100%
    height: auto
    img
      display: block
      width: 100%
      height: auto
      object-fit: contain


  &__right
    display: block
    width: 100%
    height: auto
    img
      display: block
      width: 100%
      height: auto
      object-fit: contain

  &__descr
    width: 100%
    text-align: center
    padding: 4rem 15rem 4rem 15rem
    img
      display: block
      width: 100%
  &__button
    position: absolute
    width: 70%
    left: 50%
    bottom: 3%
    transform: translateX(-50%)
  &__wrap
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.nav__home
  padding: 0 15rem
  display: flex
  align-items: flex-end
  justify-content: space-between
  width: 100%
  height: 8rem
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)

  &_img
    width: 18rem

